<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3 school</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">


</head>

<body>
    <div class="flip">
        <nav class="flip1">

            <ul>
                <li><img src="image.png" alt="" height="50px" width="45px"></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Refrences</a></li>
                <li><a href="#">Excercise</a></li>
                <li><a href="#">Videos</a></li>

            </ul>
        </nav>

        <nav class="flip3">
            <ul>
                <li><a id="a1" href="#">Upgrade </a></li>
                <li><a id="a2" href="#">Get Certified</a></li>
                <li><a id="a3" href="#">Create Website</a></li>
                <li><a id="a4" href="#">Log in</a></li>

            </ul>
        </nav>
        <div class="flip4">
            <i class="fa-solid fa-house-chimney"></i>

            <ul>
                <li id="flip7"><a href="#">HTML</a></li>
                <li><a href="#">CSS</a< /li>
                <li><a href="#">JAVASCRIPT</a></li>
                <li><a href="#">SQL</a></li>
                <li><a href="#">PHYTHON</a></li>
                <li><a href="#">JAVA</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">BOOTSTRAP</a></li>
                <li><a href="#">HOW TO</a></li>
                <li><a href="#">W3.CSS</a></li>
                <li><a href="#">C</a></li>
                <li><a href="#">C++</a></li>
                <li><a href="#">C#</a></li>
                <li><a href="#">React</a></li>
                <li><a href="#">R</a></li>
            </ul>
        </div>





    </div>
   

    <div class="flip9">
        <h3>HTML Tutorial</h3>
        <ul>
            <li><a href="">HTML HOME</a></li> 
            <li><a href="">HTML Introduction</a></li> </li> 
            <li><a href="">HTML Editor</a></li> 
            <li><a href="">HTML Basic</a></li> 
            <li><a href="">HTML Element</a></li> 
            <li><a href="">HTML Attribute</a></li> 
            <li><a href="">HTML Heading</a></li> 
            <li><a href="">HTML Paragraph </a></li> 
            <li><a href="">HTML Style</a></li> 
            <li><a href="">HTML Formating</a></li> 
            <li><a href="">HTML Quotation</a></li> 
            <li><a href="">HTML Comment</a></li> 
            <li><a href="">HTML Color</a></li> 
            <li><a href="">HTML CSS</a></li> 
            <li><a href="">HTML LIST</a></li>
            <li><a href="">HTML Style</a></li> 
            <li><a href="">HTML Formating</a></li> 
            <li><a href="">HTML Quotation</a></li> 
            <li><a href="">HTML Comment</a></li> 
            <li><a href="">HTML Color</a></li> 
            <li><a href="">HTML CSS</a></li> 
            <li><a href="">HTML LIST</a></li>
        </ul>
    </div>
        <div class="flip10">
            <h1>HTML Tutorial</h1>
            <a class="f10" href="#">❮ Home</a>
            <a class="fp10" href="#">Next ❯</a>
          <div class="innercontent">
            <p id="i1">HTML is the standard markup language for Web pages.</p>
            <p id="i2">With HTML you can create your own Website.</p>
            <p id="i3">HTML is easy to learn - You will enjoy it!</p>
            <a class="inner10" href="#">Study our free HTML Tutorial »</a>
            <a href="#" class="ic10">Watch our Video Tutorial »</a>
          </div>
          <hr id="hhr">
          <h2>Easy Learning with HTML "Try it Yourself"</h2>
          <p id="i4">With our "Try it Yourself" editor, you can edit the HTML code and view the result:</p>
        </div>
        <div class="add">
            <img class="img" src="w3ki.png" alt="">
            <a href="#" target="_blank" class="cp">COLOR PICKER</a>
            <img src="img2.png" alt="" class="img2">
        </div>
        <div class="icons">
            <a clas href="#"><i class="fa-brands fa-square-facebook" id="hy" ></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram" id="hy1"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin" id="hy2"></i></a>
            <a href="#"><i class="fa-brands fa-discord" id="hy3"></i></a>
        </div>
        
</body>
</html>