@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700&display=swap');
* {
    margin: 0;
    padding: 0;
}
/* body{ */
/* width: 100%; */
/* background-color: red; */
/* height: 500px; */
/* } */

.flip1 {
    height: 100px;
    width: 100%;
    background-color: #15202B;
    display: flex;
    position: absolute;



}

.flip1 ul {
    display: flex;

    position: absolute;
    left: 50px;
    top: 37px;
    /* right: 0px */

}
.flip1 ul li {
    /* padding: 20px; */
    color: aliceblue;
    list-style: none;
}
.flip1 a:link{
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    text-decoration: none;
    /* background-color: red; */
    padding: 38px;

}
.flip1 a:visited{
    color: #ffffff;
}
.flip1 a:hover{
    background-color: #04AA6D;
}

.flip3 ul {
    display: flex;
    position: absolute;
    right: 35px;
    top: 20px;
}

.flip3 ul li {
    color: aqua;
}

.flip3 ul li {
    padding: 20px;
    color: aliceblue;
    list-style: none;
}
.flip1 img{
    position: relative;
    /* top: 30px; */
    right: 15px;
    bottom: 8px;

}

.flip3 a:link{
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    text-decoration: none;
    /* background-color: red; */
    /* padding: 38px; */
}
.flip3 a:visited{
    color: #ffffff;
}
#a1{
    background-color: orange;
    padding: 10px 20px;
    border-radius: 25px;
    background-color: #FFFFFF;
    color: #000000;
}
#a2{
    background-color: orange;
    padding: 10px 20px;
    border-radius: 25px;
    color: #000000;
    background-color: #FFB3BB;
}
#a3{
    background-color: orange;
    padding: 10px 20px;
    border-radius: 25px;
    color: #000000;
    background-color: #FFF080;
}
#a4{
    background-color: orange;
    padding: 10px 20px;
    border-radius: 25px;
    color: #FFFFFF;
    background-color: #04AA6D;
}
.flip{
     position:relative; 
}
.flip4{
    position: absolute;
    background-color:  #0D1721;
    
    top: 100px;
    width: 100%;
    height: 51.5px;
}
.flip4 i{
    position: absolute;
    top: 17px;
    height: 50px;
    left: 20px;
    color: #FFFFFF;
}
.flip4 ul{
    display: flex;
    position: absolute;
    left: 50px;
    top: 13.5px;

}
.flip4 ul li {
    
   
    list-style: none;
    font-size: 17px;
   
}
.flip4 ul li a{
    text-decoration: none;
    color: aliceblue;
   padding-block: 12px;
   font-family: 'Open Sans', sans-serif;
   padding-inline: 13px;
}
.flip4 a:hover{
    background-color: black;
}
#flip7 a:hover{
    background-color: #04AA6D;
}

.flip9{
    position:relative ;
    height: 600px;
    width: 220px;
    background-color: #04AA6D;
    top: 151px;
    background-color: #15202B;
    overflow: scroll;

}
.flip9 h3{
    position: absolute;
    font-size: 21px;
    /* color change krna h */
    color:  aliceblue;
    font-family:  'Open Sans', sans-serif;
    font-weight: 100;
    padding: 16px 0px 0px 16px;
    margin: -4px 0px 4px;
    display: flex;

}
.flip9 ul {
    position: absolute;
   
    padding-top: 32px;

  
}
.flip9 ul li{
    list-style: none;
    
}
.flip9 ul li a{
    text-decoration: none;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    /* padding-top: 50px;
    padding-bottom: 16px;
    padding-left: 16px; */
    color:  aliceblue;
    overflow: scroll;
  
}
.flip9 ul li{
padding-top: 18px;
padding-left: 16px;



}
.flip9 ul li a:hover{
    background-color:black;
    padding: 12px;
    border: #FFFFFF;
    border-width: 2px;
    font-size: 18px;

}
.flip10 {
    position: absolute;
    display: inline;
    left:220px ;
    top: 151px;
    /* bottom: 1px; */
height: 600px;
/* width: 1316px; */
width: 1100px;
background-color: #1D2A35;
}
.flip10 h1{
    position:absolute;
    font-size: 42px;
    top: 30px;
    color: #DDDDDD;
    left: 40px;
    font-family:  'Open Sans', sans-serif;
    font-weight: 100;
    
}
.flip10 p{
    position: relative;
}
.f10 {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    font-family: "Source Sans Pro", sans-serif;
    position: absolute;
    line-height: 27px;
    top: 17%;
    left: 40px;
    background-color: #04AA6D;
    padding: 12px 20px;
    border-radius: 5px;
}
.fp10{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    font-family: "Source Sans Pro", sans-serif;
    position: absolute;
    line-height: 27px;
    top: 17%;
    left: 87%;
    background-color: #04AA6D;
    padding: 12px 25px;
    border-radius: 5px; 
}
.innercontent{
    position: absolute;
    top: 30%;
    width: 100%;
    height: 270px;
    background-color: #193D3D;
}
.innercontent p{
    font-family:  Verdana, sans-serif;
    font-size: 15px;
    font-weight: 400;
    list-style: 22,5px;
    color: rgb(221, 221, 221);
}
#i1{
    left: 40px;
    top: 40px;
}
#i2{
    left: 40px;
    top: 55px;
}
#i3{
    left: 40px;
    top: 70px;
}
.inner10{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    font-family: "Source Sans Pro", sans-serif;
    line-height: 27px;
    background-color: #04AA6D;
    border-radius: 5px; 
    top: 145px;
    left: 40px;
    position: inherit;
    padding: 10px 20px;
}
.ic10{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    font-family: "Source Sans Pro", sans-serif;
    line-height: 27px;
    background-color: #0D1721;
    border-radius: 5px; 
    top: 205px;
    left: 40px;
    position: inherit;
    padding: 10px 20px;
}
#hhr{
    color: #38444d;
    /* color: red; */
    position: relative;
    top: 79%;
    width: 95%;
    left: 25px;
}
.flip10 h2{
    color: rgb(221, 221, 221);
    font-size: 32px;
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    line-height: 48px;
    position: absolute;
    left: 40px;
    top: 490px;
}
#i4{
    font-family:  Verdana, sans-serif;
    font-size: 15px;
    font-weight: 400;
    list-style: 22,5px;
    color: rgb(221, 221, 221);
    left: 40px;
    top: 555px;
}
.add{
position: absolute;
background-color: #1D2A35;
width: 216px;
height: 600px;
left: 1320px;
top: 150px;
}
.img{
border-radius: 5px;
width: auto;
position: absolute;
top: 30px;
left: 28px;
}
.add a:link{
position: absolute;
font-size: 20px;
font-family: "Segoe UI", Arial, sans-serif;
font-weight: 400;
color: #FFFFFF;
line-height: 30px;
text-decoration: none;
left: 20%;
top: 58%;
}
.add a:visited{
    color: #FFFFFF;
}
.add a:hover{
    color: #0F6239;
}
.img2{
    border-radius: 5px;
    width: auto;
    position: absolute;
    top: 390px;
    left: 70px;
}
.icons{
    position: absolute;
    /* background-color: rgb(26, 245, 212); */
    height: 80px;
    width: 150px;
    left: 88.5%;
    top: 88.5%;
    font-size: 32px;
    /* display: flex; */
}
.icons a:link{
    color: #FFFFFF;
    border-radius: 5px;
}
.icons a:visited{
    color: #FFFFFF;
}
.icons a:hover{
    color: #3B5998;
}
